# reco4movies

./: .gitignore  README.md  pom.xml
src/main/java/: ImportMovieLensDataApp.java  Reco4JTestRecommender.java  StartServer.java
src/main/resources/: init.properties  log4j.properties
