<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comsysto</groupId>
    <artifactId>reco4movies</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- Neo4j -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>1.8.1</version>
        </dependency>

        <!-- Neo4j Server -->
        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
            <classifier>static-web</classifier>
            <version>1.8</version>
        </dependency>

        <!-- Reco4j -->
        <dependency>
            <groupId>org.reco4j</groupId>
            <artifactId>reco4j-core</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.reco4j</groupId>
            <artifactId>reco4j-neo4j</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.reco4j</groupId>
            <artifactId>reco4j-neo4j-gremlin</artifactId>
            <version>0.1.0</version>
        </dependency>

    </dependencies>
    
</project>