#############################################
# reco4j properties
#############################################
#
# path to the movielens db
movieLensBasePath=./src/main/resources/ml-100k
#
# path to the neo4j db
dbPath=./data/movielens.db
#
# item id in the neo4j db (default itemId)
itemIdentifier=movieId
#
# which recommender (1 for Collaborative Filtering, 2 for Matrix Factorization, 3 for Fast Collaborative)
recommenderType=1
#
# which distance algorithm (0 for Euclidean, 1 for normalized Euclidean, 2 for Jaccard, 3 for Cosine Dinstance)
DistanceAlgorithm=3
#
# amount of nearest neighbours used during the recommendation process.
KValue=25

#
#recalculateSimilarity=true